
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51M5wNrGcZNQtrpugCDQgiEp5QTO63VqbOd7WuVBPhUBuEieATdS0jciPDHeo4BAyCBp083fg3yqTMtQFqdRKZmlL00ObKpHK36'
STRIPE_SECRET_KEY='sk_test_51M5wNrGcZNQtrpugJapX6PBzbPSpmzJjs9l0yRuEYaiwu5w8eXJ5sFOYYkzYxNVi7bKeeQiZiQSmPgg0f4qOaDdb00XN8qoGq6'